<!DOCTYPE html>
<html>
    <head>
        <title>Alexis' Crazy Webpage</title>
        <style>
            body {
                background: rgb(176, 254, 137);
                color: rgb(43, 122, 219);
                padding: 5px;
                font-family: ariel;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(234, 158, 143);
                margin: 0 auto;
                margin-bottom: 10px;
                border-radius: 20px;
                display: flex;
                padding: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(94, 126, 195);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(94, 126, 195);
            }

            /* main container area beneath menu */
            main {
                background: rgb(251, 254, 137);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 15px;
            }
            .sidebar img {
                width: 250px;
                border-radius:10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Alexis' Crazy Webpage</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                </nav>
            <main>
                <div class="sidebar">
                    <img src="https://fsb.zobj.net/crop.php?r=Lqsb14sCoI8D_A94WHbRhYahUkt8tRlNlstndzXEMYoOpOKK7Wn63QxhfZeUF1BsYdsdYGiAx3e-FA_GyvUIBNjngltIzoOPxyZLRHgcCZsGct9YZi4eEEOTR3ziOrr84mkE1zm2WSYPIzeA"></img>
                    
                </div>
                <div class="content">
                    <header>Alexis Pike</header>
                    <p>Student at Mandeville High School</p>
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Interior Design</li>
                            <li>Movies</li>
                            <li>Enjoying the Outdoors</li>
                            <li>Ice cream</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
            
        </div>
    </body>
</html>